PORT=443
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=https://customer-mgmt-backend2-self-service-backend.azuremicroservices.io:443
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=https://customer-mgmt-backend2-customer-mgmt-backend.azuremicroservices.io:443
